{
  "type": "module",
  "scripts": {
    "start": "node src",
    "test": "ava",
    "coverage": "c8 --check-coverage --lines 95 --functions 95 --branches 95 --reporter lcovonly --reporter text --reporter text-summary ava"
  },
  "dependencies": {
    "chalk": "~4.1.0",
    "fs-extra": "^9.1.0",
    "ini": "~2.0.0",
    "snake-case": "~3.0.4"
  },
  "devDependencies": {
    "ava": "~3.15.0",
    "c8": "~7.5.0"
  }
}
